# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\An\Copie Tablet\Slujba\Postuniversitar\20202021\VVTA2020\Lab1_martiEx\mihis\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
